# NOTE: SWITCH THESE TO SECRET VALUES BEFORE DEPLOY
# DO NOT COMMIT SECRETS
MYSQL_DATABASE=mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_ROOT_PASSWORD=mysql-root-password
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306